.wrapper{
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
    grid-template-columns: auto auto minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    gap: 40px 30px;
}
.header{
    grid-area: header;
    display: none;
}
.sidebar{
    grid-area: sidebar;
}
.body{
    grid-area: body;
    outline: none;
}
.footer{
    grid-area: footer;
}

@media (max-width : 765px){
    .header{
        display: block;
    }
    .sidebar{
        display: none !important;
    }
    .body{
        justify-self: center;
        padding: 15px;
    }
    .wrapper{
        grid-template-areas: 
        "header"
        "body"
        "footer";
        grid-template-columns: 1fr;
        gap: 10px 30px;
    }
}
.skipLink{
    background: var(--primary);
    color: var(--white);
    padding: 2px 5px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 20px;
    opacity: 0;
    height: 0px;
    z-index: -1;
}
.skipLink.visible {
    opacity: 1;
    height: auto;
    z-index: 1;
}